{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Analytics</title>

    <link
      href="{% static 'bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      table {
        align-self: center;
        left: 50%;
        top: 50%;

        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
        border-radius: 12px 12px 0 0;

        overflow-y: scroll;
      }
      td,
      th {
        padding: 15px 20px;
        text-align: center;
      }
      th {
        background-color: #2c3e50;
        color: #fafafa;
        font-family: "Open Sans", Sans-serif;
        font-weight: 200;
        text-transform: uppercase;
      }
      tr {
        width: 100%;
        background-color: #fafafa;
        font-family: "Montserrat", sans-serif;
      }
      tr:nth-child(even) {
        background-color: #cfd8dc;
      }
      .navbar-custom {
        background: #2c3e50;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        text-transform: none;
        font-weight: 700;
        font-size: x-large;
        border: none;
        padding-left: 5%;
        padding-right: 5%;
        /* text-align: center; */
        color: white;
        width: 100%;
      }

      body {
        background-color: lightseagreen;
      }
      footer {
        color: white;
        width: 100%;
        position: relative;
        left: 0;
        bottom: 0;
        padding: 1px 1px;
        background-color: #233140;
      }
    </style>
  </head>

  <body style="text-align: center">
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a
            class="navbar-brand"
            href="https://ra-shorturl.herokuapp.com/"
            style="color: white; font-size: x-large"
            >Feedback Form</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            class="navbar-brand"
            href="https://ra-shorturl.herokuapp.com/"
            style="color: white; font-size: 20px"
            >Login</a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </nav>
    <br /><br />
    <h1>Analytics</h1>
    <br />
    <table style="margin: 0 auto">
      <thead>
        <tr>
          <th>Teacher's Name </th>
          <th>Competency</th>
          <th>TeachingSkills</th>
          <th>Punctuality</th>
          <th>PracticalKnowledge</th>
          <th>Approachability</th>
          <th>ClassControl</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <td>{{ item.name }}</td>
          <td>{{ item.competen }}</td>
          <td>{{ item.teach }}</td>
          <td>{{ item.punc }}</td>
          <td>{{ item.prac }}</td>
          <td>{{ item.approach }}</td>
          <td>{{ item.classcontrol }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <br />
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <h3>
            Created by -
            <a href="#" target="_blank" style="color: white"> Rituj Aryan</a>
          </h3>
        </div>
      </div>
    </footer>
  </body>
</html>
